<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sourceforge.peers</groupId>
  <artifactId>peers-gui</artifactId>
  <version>0.5.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Fm IceLink -->
    <dependency>
      <groupId>fm.icelink</groupId>
      <artifactId>fm.icelink.audioprocessing</artifactId>
      <version>3.2.10</version>
    </dependency>
    <dependency>
      <groupId>fm.icelink</groupId>
      <artifactId>fm.icelink</artifactId>
      <version>3.2.10</version>
    </dependency>
    <dependency>
      <groupId>fm.icelink</groupId>
      <artifactId>fm.icelink.java</artifactId>
      <version>3.2.10</version>
    </dependency>
    <dependency>
      <groupId>fm.icelink</groupId>
      <artifactId>fm.icelink.java.sarxos</artifactId>
      <version>3.2.10</version>
    </dependency>
    <dependency>
      <groupId>fm.icelink</groupId>
      <artifactId>fm.icelink.opus</artifactId>
      <version>3.2.10</version>
    </dependency>
    <dependency>
      <groupId>fm.icelink</groupId>
      <artifactId>fm.icelink.vpx</artifactId>
      <version>3.2.10</version>
    </dependency>
    <dependency>
      <groupId>fm.icelink</groupId>
      <artifactId>fm.icelink.openh264</artifactId>
      <version>3.2.10</version>
    </dependency>
    <dependency>
      <groupId>fm.icelink</groupId>
      <artifactId>fm.icelink.websync4</artifactId>
      <version>3.2.10</version>
    </dependency>
    <dependency>
      <groupId>fm.icelink</groupId>
      <artifactId>fm.icelink.yuv</artifactId>
      <version>3.2.10</version>
    </dependency>
    <dependency>
      <groupId>fm.icelink</groupId>
      <artifactId>fm</artifactId>
      <version>3.2.10</version>
    </dependency>
    <!-- End fm Icelink -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>peers-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>peers-javaxsound</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>net.sourceforge.peers.gui.MainFrame</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
